version = "1.2.0"

repositories {
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    compileOnly("net.fabricmc:fabric-loader:0.11.6")
    compileOnly("net.fabricmc:sponge-mixin:0.9.4+mixin.0.8.2")
    compileOnly("org.ow2.asm:asm-commons:9.2")
}

tasks.named("processResources") {
    inputs.property("version", version)
    filesMatching("fabric.mod.json") {
        expand("version": version)
    }
}