version = "1.3.3"

configure(subprojects) {
    version = parent.version
}

configure(subprojects.findAll { it.name !in ["common", "modlauncher", "modlauncher10", "forge40", "compatibility"] }) {
    configurations {
        bundle
    }

    dependencies {
        bundle(implementation(parent.project("common")))
        if (project.name.startsWith("modlauncher")) {
            bundle(compileOnly(parent.project("modlauncher")))
        }
    }

    jar {
        dependsOn configurations.bundle
        from { configurations.bundle.collect { zipTree(it) } }
    }
}
