version = "1.7.3"

configure(subprojects) {
    version = parent.version
}

configure(subprojects.findAll { it.name in ["fabric", "launchwrapper", "modlauncher8", "modlauncher9"] }) {
    configurations {
        bundle
    }

    dependencies {
        bundle(implementation(parent.project("common")))
        if (project.name.startsWith("modlauncher")) {
            bundle(compileOnly(parent.project("modlauncher")))
        }
    }

    jar {
        dependsOn configurations.bundle
        from { configurations.bundle.collect { zipTree(it) } }
    }
}
