version = "1.2.1"

configure(subprojects) {
    version = parent.version
}

configure(subprojects.findAll { it.name != "common" && it.name != "modlauncher" }) {
    configurations {
        bundle
    }

    dependencies {
        bundle(implementation(parent.project("common")))
        if (project.name.startsWith("modlauncher")) {
            bundle(compileOnly(parent.project("modlauncher")))
        }
    }

    jar {
        dependsOn configurations.bundle
        from { configurations.bundle.collect { zipTree(it) } }
    }
}
