repositories {
    maven { url "https://maven.minecraftforge.net/" }
}

dependencies {
    compileOnly(project(":stage2:common"))
    compileOnly(parent.project("compatibility"))

    compileOnly("cpw.mods:modlauncher:10.0.1")
    // modlauncher uses these in its api but does not declare them as such
    compileOnly("cpw.mods:securejarhandler:2.0.3")
    compileOnly("net.sf.jopt-simple:jopt-simple:5.0.4")
    compileOnly("org.jetbrains:annotations:23.0.0")

    compileOnly("org.apache.logging.log4j:log4j-api:2.8.1")
    compileOnly("net.minecraftforge:fmlloader:1.19-41.0.64")
}