repositories {
    maven { url "https://maven.minecraftforge.net/" }
}

dependencies {
    compileOnly(parent.project("compatibility"))
    compileOnly(parent.project("forge37"))

    compileOnly("cpw.mods:modlauncher:9.0.7")
    // modlauncher uses these in its api but does not declare them as such
    compileOnly("cpw.mods:securejarhandler:0.9.50")
    compileOnly("net.sf.jopt-simple:jopt-simple:5.0.4")
    compileOnly("org.jetbrains:annotations:23.0.0")

    compileOnly("org.apache.logging.log4j:log4j-api:2.8.1")
    compileOnly("net.minecraftforge:fmlloader:1.18.2-40.1.60")
}