# EssentialLoader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle.kts
build-logic/: build.gradle.kts
integrationTest/fabric/: build.gradle
integrationTest/fabric/src/dummyStage2/java/gg/essential/loader/stage2/: EssentialLoader.java
integrationTest/fabric/src/essential/java/gg/essential/api/tweaker/: EssentialTweaker.java
integrationTest/fabric/src/essential/java/gg/essential/impl/: EssentialMod.java
integrationTest/fabric/src/essential/java/gg/essential/impl/mixins/: MixinMain.java
integrationTest/fabric/src/essential/resources/: fabric.mod.json  mixins.essential.json
integrationTest/fabric/src/exampleMod/java/com/example/mod/: ExampleMod.java  MixinPlugin.java
integrationTest/fabric/src/exampleMod/java/com/example/mod/mixin/: MixinMain.java
integrationTest/fabric/src/exampleMod/resources/: examplemod.mixins.json  fabric.mod.json
integrationTest/fabric/src/jijV1/resources/: fabric.mod.json
integrationTest/fabric/src/jijV2/resources/: fabric.mod.json
integrationTest/fabric/src/jijV3/resources/: fabric.mod.json
integrationTest/fabric/src/jijij/resources/: fabric.mod.json
integrationTest/fabric/src/main/java/gg/essential/loader/: IntegrationTests.java  JiJTests.java
integrationTest/fabric/src/main/java/gg/essential/loader/fixtures/: Installation.java
integrationTest/fabric/src/main/java/gg/essential/loader/stage1/: Stage1BundledTests.java  Stage1FailureTests.java  Stage1Tests.java
integrationTest/fabric/src/minecraft/java/com/example/mod/: LoadState.java
integrationTest/fabric/src/minecraft/java/gg/essential/: LoadState.java
integrationTest/fabric/src/minecraft/java/net/minecraft/client/: MinecraftClient.java  Util.java
integrationTest/fabric/src/minecraft/java/net/minecraft/client/main/: Main.java
integrationTest/fabric/src/minecraft/java/sun/com/example/mod/: LoadState.java
integrationTest/fabric/src/minecraft/java/sun/gg/essential/: LoadState.java
integrationTest/fabric/src/minecraft/resources/: version.json
integrationTest/fabric/src/minecraft/resources/mappings/: mappings.tiny
integrationTest/launchwrapper/: .gitignore  build.gradle  essential-loader-stage2.properties  essential-loader.properties
integrationTest/launchwrapper/src/dummyStage1/java/gg/essential/loader/stage1/: EssentialSetupTweaker.java
integrationTest/launchwrapper/src/dummyStage2/java/gg/essential/loader/stage2/: EssentialLoader.java
integrationTest/launchwrapper/src/dummyStage3/java/gg/essential/api/tweaker/: EssentialTweaker.java
integrationTest/launchwrapper/src/essential/java/gg/essential/: LoadState.java
integrationTest/launchwrapper/src/essential/java/gg/essential/api/tweaker/: EssentialTweaker.java
integrationTest/launchwrapper/src/essential/java/gg/essential/impl/: EssentialMod.java
integrationTest/launchwrapper/src/essential/java/kotlin/: EarlyLoadedKotlin.java  LazyLoadedKotlin.java
integrationTest/launchwrapper/src/essential/resources/: examplemod.mixins.json
integrationTest/launchwrapper/src/example2Mod/java/com/example/mod2/: ExampleCoreMod.java  ExampleMod.java  LoadState.java  MixinPlugin.java
integrationTest/launchwrapper/src/example2Mod/java/com/example/mod2/tweaker/: ExampleModTweaker.java
integrationTest/launchwrapper/src/example2Mod/java/sun/com/example/mod2/: LoadState.java
integrationTest/launchwrapper/src/example2Mod/resources/: example2mod.mixins.json
integrationTest/launchwrapper/src/exampleMod/java/com/example/mod/: ExampleCoreMod.java  ExampleMod.java  LoadState.java  MixinPlugin.java
integrationTest/launchwrapper/src/exampleMod/java/com/example/mod/tweaker/: ExampleModSecondTweaker.java  ExampleModTweaker.java
integrationTest/launchwrapper/src/exampleMod/java/sun/com/example/mod/: LoadState.java
integrationTest/launchwrapper/src/exampleMod/resources/: examplemod.init.mixins.json
integrationTest/launchwrapper/src/main/java/gg/essential/loader/: IntegrationTests.java  RelaunchTests.java  Stage0Tests.java  Stage1Tests.java  Stage2Tests.java
integrationTest/launchwrapper/src/main/java/gg/essential/loader/fixtures/: Installation.java  IsolatedLaunch.java  TestableLaunch.java
integrationTest/launchwrapper/src/minecraft10808/java/net/minecraft/world/: World.java
integrationTest/launchwrapper/src/minecraft10808/java/sun/gg/essential/: LoadState.java
integrationTest/launchwrapper/src/minecraft10808/java/sun/minecraft/: LoadState.java
integrationTest/launchwrapper/src/minecraft11202/java/: d.java
integrationTest/launchwrapper/src/minecraft11202/java/sun/gg/essential/: LoadState.java
integrationTest/launchwrapper/src/oldKotlinMod/java/com/example/oldkotlin/: CoreMod.java
integrationTest/launchwrapper/src/oldKotlinMod/java/kotlin/: EarlyLoadedKotlin.java  LazyLoadedKotlin.java
stage0/: build.gradle
stage0/common/: build.gradle
stage0/fabric/: build.gradle
stage0/fabric/src/main/resources/: fabric.mod.json
stage0/launchwrapper/: build.gradle
stage0/modlauncher/: build.gradle
stage0/modlauncher8/: build.gradle
stage0/modlauncher9/: build.gradle
stage1/: build.gradle
stage1/common/: build.gradle
stage1/fabric/: build.gradle
stage1/launchwrapper/: build.gradle
stage1/modlauncher8/: build.gradle
stage1/modlauncher9/: build.gradle
stage2/: build.gradle
stage2/common/: build.gradle
stage2/fabric/: build.gradle
stage2/launchwrapper/: build.gradle
stage2/launchwrapper-legacy/: build.gradle
stage2/launchwrapper/src/main/resources/: essential-loader.launch.mixins.json
stage2/modlauncher8/: build.gradle
stage2/modlauncher9/: build.gradle
stage2/modlauncher9/compatibility/: build.gradle
stage2/modlauncher9/forge37/: build.gradle
stage2/modlauncher9/forge40/: build.gradle
stage2/modlauncher9/forge41/: build.gradle
stage2/modlauncher9/forge49/: build.gradle
stage2/modlauncher9/modlauncher10/: build.gradle
stage2/modlauncher9/modlauncher11/: build.gradle
stage2/modlauncher9/neoforge1/: build.gradle
stage2/modlauncher9/neoforge4/: build.gradle
(+239 files in other folders)
