subprojects {
    if (parent.name == "container") return

    apply plugin: "java"

    group = "gg.essential"
    archivesBaseName = "essential-loader" + path.replace(':', '-')

    def javaVersions = [
            "compatibility": 16,
            "modlauncher9": 16,
            "forge37": 16,
            "forge40": 17,
            "forge41": 17,
            "forge49": 17,
            "neoforge1": 17,
            "neoforge4": 21,
            "modlauncher10": 17,
            "modlauncher11": 21,
    ]
    java.toolchain.languageVersion.set(JavaLanguageVersion.of(javaVersions.getOrDefault(project.name, 8)))
}

allprojects {
    tasks.withType(AbstractArchiveTask.class).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
        dirMode = 0755
        fileMode = 0644
    }
}
