subprojects {
    if (parent.name == "container") return

    apply plugin: "java"

    group = "gg.essential"
    archivesBaseName = "essential-loader" + path.replace(':', '-')

    def javaVersions = [
            "compatibility": 16,
            "modlauncher9": 16,
            "forge40": 17,
            "forge49": 17,
            "modlauncher10": 17,
    ]
    java.toolchain.languageVersion.set(JavaLanguageVersion.of(javaVersions.getOrDefault(project.name, 8)))

    repositories {
        mavenCentral()
        maven { url "https://libraries.minecraft.net/" }
    }
}

allprojects {
    tasks.withType(AbstractArchiveTask.class).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
        dirMode = 0755
        fileMode = 0644
    }
}
