version = "7"

repositories {
    maven { url "https://maven.minecraftforge.net/" }
}

dependencies {
    compileOnly("cpw.mods:modlauncher:8.1.3")
    // modlauncher uses these in its api but does not declare them as such
    compileOnly("net.sf.jopt-simple:jopt-simple:5.0.4")
    compileOnly("org.jetbrains:annotations:21.0.1")

    compileOnly("org.apache.logging.log4j:log4j-api:2.17.2")
    compileOnly("net.minecraftforge:forge:1.16.5-36.2.34:launcher")
}
