dependencies {
    compileOnly("cpw.mods:modlauncher:9.0.7")
    // modlauncher uses these in its api but does not declare them as such
    compileOnly("cpw.mods:securejarhandler:0.9.50")
    compileOnly("net.sf.jopt-simple:jopt-simple:5.0.4")
    compileOnly("org.jetbrains:annotations:21.0.1")

    // provided by fmlloader (both forge and neoforge ones)
    compileOnly("org.apache.logging.log4j:log4j-api:2.14.1")
}
