repositories {
    maven { url "https://maven.minecraftforge.net/" }
}

dependencies {
    compileOnly("cpw.mods:modlauncher:9.0.7")
    // modlauncher uses these in its api but does not declare them as such
    compileOnly("cpw.mods:securejarhandler:0.9.50")
    compileOnly("net.sf.jopt-simple:jopt-simple:5.0.4")
    compileOnly("org.jetbrains:annotations:21.0.1")

    compileOnly("net.minecraftforge:fmlloader:1.17.1-37.0.82")
}
