repositories {
    maven { url "https://maven.minecraftforge.net/" }
}

dependencies {
    bundle(implementation(project("compatibility")))
    bundle(project("forge37"))
    bundle(project("forge40"))
    bundle(project("forge41"))
    bundle(project("forge49"))
    bundle(project("neoforge1"))
    bundle(project("neoforge4"))
    bundle(project("modlauncher10"))
    bundle(project("modlauncher11"))

    compileOnly("cpw.mods:modlauncher:9.0.7")
    // modlauncher uses these in its api but does not declare them as such
    compileOnly("cpw.mods:securejarhandler:0.9.50")
    compileOnly("net.sf.jopt-simple:jopt-simple:5.0.4")
    compileOnly("org.jetbrains:annotations:21.0.1")

    // provided by fmlloader (both forge and neoforge ones)
    compileOnly("org.apache.logging.log4j:log4j-api:2.8.1")
    compileOnly("org.apache.maven:maven-artifact:3.8.1")
}
