dependencies {
    compileOnly("cpw.mods:modlauncher:8.1.3")
    // modlauncher uses these in its api but does not declare them as such
    compileOnly("net.sf.jopt-simple:jopt-simple:5.0.4")
    compileOnly("org.jetbrains:annotations:21.0.1")

    compileOnly("org.apache.logging.log4j:log4j-api:2.17.2")
    compileOnly("org.apache.commons:commons-lang3:3.8.1")
    compileOnly("org.apache.maven:maven-artifact:3.6.3")
    compileOnly("net.minecraftforge:forge:1.16.5-36.2.34:launcher")
    compileOnly("net.minecraftforge:forgespi:3.2.0")
}
