configure(subprojects.findAll { it.name != "common" && it.name != "modlauncher" }) {
    configurations {
        bundle
    }

    dependencies {
        bundle(implementation(parent.project("common")))
        if (project.name.startsWith("modlauncher")) {
            bundle(compileOnly(parent.project("modlauncher")))
        }
    }

    jar {
        dependsOn configurations.bundle
        from { configurations.bundle.collect { zipTree(it) } }

        inputs.property("project.version", project.version)
        manifest {
            attributes("Name": "gg/essential/loader/stage1/")
            attributes("Implementation-Version": project.version)
        }
    }

}
