version = "1.2.2"

configure(subprojects.findAll { it.name != "common" && it.name != "modlauncher" }) {
    apply plugin: 'maven-publish'

    version = parent.version

    def variant = project.name

    configurations {
        bundle
    }

    dependencies {
        bundle(compileOnly(parent.project("common")))
        if (variant.startsWith("modlauncher")) {
            bundle(compileOnly(parent.project("modlauncher")))
        }
    }

    jar {
        dependsOn configurations.bundle
        from { configurations.bundle.collect { zipTree(it) } }

        from(evaluationDependsOn(":stage1:$variant").tasks.named("jar").map { it.outputs }) {
            rename { "gg/essential/loader/stage0/stage1.jar" }
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = "loader-$variant"
                artifact jar
            }
        }

        repositories {
            if (project.hasProperty("nexus_user")) {
                maven {
                    name 'nexus'
                    url "https://repo.essential.gg/repository/maven-releases/"

                    credentials {
                        username project.nexus_user
                        password project.nexus_password
                    }
                }
            }
        }
    }
}
