dependencies {
    compileOnly("net.minecraft:launchwrapper:1.12")

    // Versions based on the one which MC include by default in 1.8.9 (minimal supported version)
    // See https://github.com/MultiMC/meta-multimc/blob/master/net.minecraft/1.8.9.json
    compileOnly("com.google.guava:guava:17.0")
    compileOnly("org.apache.commons:commons-lang3:3.3.2")
}
