repositories {
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    compileOnly("org.jetbrains:annotations:23.0.0")
    compileOnly("net.fabricmc:fabric-loader:0.11.6")
    compileOnly("net.fabricmc:sponge-mixin:0.9.4+mixin.0.8.2")

    // Versions based on the one which MC includes by default in 1.14.4
    // See https://github.com/MultiMC/meta-multimc/blob/master/net.minecraft/1.14.4.json
    compileOnly("org.apache.logging.log4j:log4j-api:2.8.1")
    compileOnly("org.apache.logging.log4j:log4j-core:2.8.1")
    compileOnly("commons-codec:commons-codec:1.10")
}
