repositories {
    maven { url "https://maven.minecraftforge.net/" }
}

dependencies {
    compileOnly("cpw.mods:modlauncher:9.0.7")
    // modlauncher uses these in its api but does not declare them as such
    compileOnly("cpw.mods:securejarhandler:0.9.50")
    compileOnly("net.sf.jopt-simple:jopt-simple:5.0.4")
    compileOnly("org.jetbrains:annotations:21.0.1")
    // as of forge 37.1 for MC 1.17.1, mixin is shipped with forge
    // https://github.com/MinecraftForge/MinecraftForge/commit/c8d3ad1d1c977513b75e6aa3dd81c6ed9463bcae
    compileOnly("org.spongepowered:mixin:0.8.5")
}

jar {
    manifest {
        // this is removed when people include the loader however better to have it than not
        attributes("MixinConfigs": "gg.essential.loader.stage0.EssentialStage0MixinPlugin")
    }
}